library(
        identifier: 'jenkins-shared@lev-182-allow-submodules-in-lev-deployments',
        retriever: modernSCM([$class       : 'GitSCMSource',
                              remote       : 'ssh://git@bitbucket.ipttools.info/lev/jenkins-shared.git',
                              credentialsId: 'git'])
)

pipelineDeployment {
    environments = ['dev1']
    application = 'lev-api'
    service = 'api'
    zone = 'i'
    cluster = 'np-i-docker-env1'
    dockerImagePath = 'ho/hmpo/lev/api/lev-api'
}
