library(
        identifier: 'jenkins-shared@master',
        retriever: modernSCM([$class       : 'GitSCMSource',
                              remote       : 'ssh://git@bitbucket.ipttools.info/lev/jenkins-shared.git',
                              credentialsId: 'git'])
)

def zone = 'i'
def service = 'api'
def application = 'lev-api'

pipelineDeployment {
    environments = ['dev1']
    application = "$application"
    service = "$service"
    zone = "$zone"
    cluster = "np-${zone}-docker-env1"
    dockerImagePath = "ho/hmpo/lev/${service}/${application}"
}
